# DATABASE
DATABASE_URL=string

# PRIVY
NEXT_PUBLIC_PRIVY_APP_ID=string
PRIVY_APP_SECRET=string

# PIMLICO
NEXT_PUBLIC_PIMLICO_API_KEY=string

# IMAGEKIT
IMAGEKIT_PRIVATE_KEY=string

# BASE URL
BASE_URL=string

# QSTASH
QSTASH_TOKEN=string
QSTASH_CURRENT_SIGNING_KEY=string
QSTASH_NEXT_SIGNING_KEY=string

# WEBHOOK EVENTS PRIVATE KEY
WEBHOOK_EVENTS_PRIVATE_KEY=string