# DATABASE
DATABASE_URL=string

# PRIVY
NEXT_PUBLIC_PRIVY_APP_ID=string
PRIVY_APP_SECRET=string

# PIMLICO
NEXT_PUBLIC_PIMLICO_API_KEY=string

# IMAGEKIT
IMAGEKIT_PRIVATE_KEY=string

# BASE URL
BASE_URL=string

# QSTASH
QSTASH_TOKEN=string